
Level1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountains
  rotate: false
  xy: 1, 516
  size: 900, 450
  orig: 900, 450
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1, 64
  size: 900, 450
  orig: 900, 450
  offset: 0, 0
  index: -1
clouds
  rotate: false
  xy: 1, 1
  size: 185, 61
  orig: 185, 61
  offset: 0, 0
  index: -1

Level12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tile
  rotate: false
  xy: 1, 1
  size: 205, 208
  orig: 205, 208
  offset: 0, 0
  index: -1
