info face="Cartwheel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,6,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cartwheel.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=0     width=22     height=26     xoffset=-6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=60   x=22     y=0     width=22     height=26     xoffset=-6     yoffset=3    xadvance=21     page=0  chnl=0 
char id=38   x=44     y=0     width=24     height=25     xoffset=-5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36   x=68     y=0     width=22     height=25     xoffset=-6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=90     y=0     width=30     height=25     xoffset=-5     yoffset=4    xadvance=30     page=0  chnl=0 
char id=63   x=120     y=0     width=22     height=25     xoffset=-6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=114   x=142     y=0     width=24     height=25     xoffset=-6     yoffset=4    xadvance=22     page=0  chnl=0 
char id=110   x=166     y=0     width=26     height=25     xoffset=-6     yoffset=4    xadvance=25     page=0  chnl=0 
char id=109   x=192     y=0     width=28     height=25     xoffset=-6     yoffset=4    xadvance=27     page=0  chnl=0 
char id=107   x=220     y=0     width=23     height=25     xoffset=-6     yoffset=4    xadvance=22     page=0  chnl=0 
char id=82   x=243     y=0     width=24     height=25     xoffset=-6     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=267     y=0     width=26     height=25     xoffset=-6     yoffset=4    xadvance=25     page=0  chnl=0 
char id=77   x=293     y=0     width=28     height=25     xoffset=-6     yoffset=4    xadvance=27     page=0  chnl=0 
char id=75   x=321     y=0     width=23     height=25     xoffset=-6     yoffset=4    xadvance=22     page=0  chnl=0 
char id=37   x=344     y=0     width=26     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=92   x=370     y=0     width=21     height=24     xoffset=-6     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=391     y=0     width=21     height=24     xoffset=-6     yoffset=5    xadvance=20     page=0  chnl=0 
char id=93   x=412     y=0     width=19     height=24     xoffset=-6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=431     y=0     width=18     height=24     xoffset=-6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=449     y=0     width=19     height=24     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=40   x=468     y=0     width=19     height=24     xoffset=-6     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=487     y=0     width=14     height=24     xoffset=-5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=57   x=0     y=26     width=23     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=56   x=23     y=26     width=24     height=24     xoffset=-7     yoffset=5    xadvance=22     page=0  chnl=0 
char id=55   x=47     y=26     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54   x=69     y=26     width=23     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53   x=92     y=26     width=24     height=24     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=52   x=116     y=26     width=23     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=51   x=139     y=26     width=23     height=24     xoffset=-7     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=162     y=26     width=24     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=49   x=186     y=26     width=17     height=24     xoffset=-6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=203     y=26     width=23     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=120   x=226     y=26     width=27     height=24     xoffset=-6     yoffset=5    xadvance=26     page=0  chnl=0 
char id=117   x=253     y=26     width=24     height=24     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=116   x=277     y=26     width=23     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=115   x=300     y=26     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=113   x=322     y=26     width=26     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=112   x=348     y=26     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=111   x=370     y=26     width=26     height=24     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=108   x=396     y=26     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=106   x=418     y=26     width=23     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=441     y=26     width=14     height=24     xoffset=-6     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=455     y=26     width=26     height=24     xoffset=-7     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=481     y=26     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=101   x=0     y=50     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=100   x=22     y=50     width=25     height=24     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=99   x=47     y=50     width=23     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=98   x=70     y=50     width=23     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=97   x=93     y=50     width=24     height=24     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=90   x=117     y=50     width=23     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=140     y=50     width=27     height=24     xoffset=-6     yoffset=5    xadvance=26     page=0  chnl=0 
char id=85   x=167     y=50     width=24     height=24     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=84   x=191     y=50     width=23     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=83   x=214     y=50     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=81   x=236     y=50     width=26     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=80   x=262     y=50     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=284     y=50     width=26     height=24     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=76   x=310     y=50     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=332     y=50     width=23     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=73   x=355     y=50     width=14     height=24     xoffset=-6     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=369     y=50     width=26     height=24     xoffset=-7     yoffset=5    xadvance=23     page=0  chnl=0 
char id=70   x=395     y=50     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=417     y=50     width=22     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=68   x=439     y=50     width=25     height=24     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=464     y=50     width=23     height=24     xoffset=-6     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=487     y=50     width=23     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=74     width=24     height=24     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=48   x=24     y=74     width=24     height=23     xoffset=-6     yoffset=6    xadvance=22     page=0  chnl=0 
char id=121   x=48     y=74     width=24     height=23     xoffset=-6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=119   x=72     y=74     width=34     height=23     xoffset=-6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=118   x=106     y=74     width=26     height=23     xoffset=-6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=103   x=132     y=74     width=23     height=23     xoffset=-6     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=155     y=74     width=24     height=23     xoffset=-6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=179     y=74     width=34     height=23     xoffset=-6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=213     y=74     width=26     height=23     xoffset=-6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=239     y=74     width=23     height=23     xoffset=-6     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=262     y=74     width=24     height=20     xoffset=-6     yoffset=6    xadvance=23     page=0  chnl=0 
char id=43   x=286     y=74     width=24     height=18     xoffset=-6     yoffset=9    xadvance=23     page=0  chnl=0 
char id=59   x=310     y=74     width=14     height=17     xoffset=-6     yoffset=11    xadvance=13     page=0  chnl=0 
char id=58   x=324     y=74     width=13     height=15     xoffset=-6     yoffset=11    xadvance=11     page=0  chnl=0 
char id=94   x=337     y=74     width=22     height=14     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=61   x=359     y=74     width=22     height=13     xoffset=-6     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=381     y=74     width=20     height=12     xoffset=-6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=401     y=74     width=14     height=11     xoffset=-4     yoffset=22    xadvance=14     page=0  chnl=0 
char id=96   x=415     y=74     width=20     height=11     xoffset=-6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=39   x=435     y=74     width=11     height=10     xoffset=-5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=446     y=74     width=16     height=10     xoffset=-5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=45   x=462     y=74     width=21     height=7     xoffset=-6     yoffset=15    xadvance=20     page=0  chnl=0 
char id=46   x=483     y=74     width=13     height=7     xoffset=-6     yoffset=22    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=98     width=26     height=5     xoffset=-6     yoffset=24    xadvance=25     page=0  chnl=0 
