
MA_assets.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pause_bg
  rotate: false
  xy: 1, 415
  size: 486, 608
  orig: 486, 608
  offset: 0, 0
  index: -1
levels_bg
  rotate: false
  xy: 489, 603
  size: 471, 420
  orig: 471, 420
  offset: 0, 0
  index: -1
empty_bg
  rotate: false
  xy: 1, 22
  size: 251, 391
  orig: 251, 391
  offset: 0, 0
  index: -1
level_completed_bg
  rotate: false
  xy: 489, 175
  size: 357, 426
  orig: 357, 426
  offset: 0, 0
  index: -1
restart_button
  rotate: false
  xy: 254, 358
  size: 177, 55
  orig: 177, 55
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 254, 301
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
resume_button
  rotate: false
  xy: 254, 244
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
levels_button
  rotate: false
  xy: 254, 187
  size: 174, 55
  orig: 174, 55
  offset: 0, 0
  index: -1
credits_button
  rotate: false
  xy: 254, 130
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 254, 73
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
time_elapsed
  rotate: false
  xy: 410, 128
  size: 238, 45
  orig: 238, 45
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 410, 71
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
star_completed
  rotate: false
  xy: 254, 1
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
no_star
  rotate: false
  xy: 848, 536
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
home_icon
  rotate: false
  xy: 330, 5
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
level_button
  rotate: false
  xy: 848, 468
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
lock_disable
  rotate: false
  xy: 848, 400
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 848, 332
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 962, 978
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 433, 368
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
1_satar_menu
  rotate: false
  xy: 650, 155
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
2_star_menu
  rotate: false
  xy: 566, 108
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
3_star_menu
  rotate: false
  xy: 1, 2
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
