
MA_assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menu_background
  rotate: false
  xy: 1, 423
  size: 960, 600
  orig: 960, 600
  offset: 0, 0
  index: -1
levels_bg
  rotate: false
  xy: 1, 1
  size: 471, 420
  orig: 471, 420
  offset: 0, 0
  index: -1
empty_bg
  rotate: false
  xy: 474, 30
  size: 251, 391
  orig: 251, 391
  offset: 0, 0
  index: -1
time_elapsed
  rotate: false
  xy: 727, 376
  size: 238, 45
  orig: 238, 45
  offset: 0, 0
  index: -1
loader
  rotate: false
  xy: 727, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
credits_button
  rotate: false
  xy: 727, 189
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 727, 132
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
restart_button
  rotate: false
  xy: 727, 75
  size: 177, 55
  orig: 177, 55
  offset: 0, 0
  index: -1
resume_button
  rotate: false
  xy: 727, 18
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 857, 319
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 857, 262
  size: 154, 55
  orig: 154, 55
  offset: 0, 0
  index: -1
star_completed
  rotate: false
  xy: 883, 190
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
home_icon
  rotate: false
  xy: 959, 194
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
left_button
  rotate: false
  xy: 963, 978
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
right_button
  rotate: false
  xy: 963, 931
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
1_satar_menu
  rotate: false
  xy: 474, 10
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
2_star_menu
  rotate: false
  xy: 539, 10
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
3_star_menu
  rotate: false
  xy: 604, 10
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
level_button
  rotate: false
  xy: 959, 126
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
no_star
  rotate: false
  xy: 906, 59
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1

MA_assets2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
title
  rotate: false
  xy: 1, 497
  size: 800, 498
  orig: 800, 498
  offset: 0, 0
  index: -1
level_completed_bg
  rotate: false
  xy: 1, 69
  size: 357, 426
  orig: 357, 426
  offset: 0, 0
  index: -1
levels_button
  rotate: false
  xy: 803, 940
  size: 174, 55
  orig: 174, 55
  offset: 0, 0
  index: -1
lock_disable
  rotate: false
  xy: 1, 1
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 360, 429
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1

MA_assets3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pause_bg
  rotate: false
  xy: 1, 1
  size: 486, 608
  orig: 486, 608
  offset: 0, 0
  index: -1
