
chapters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
additions
  rotate: false
  xy: 1, 1
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1

chapters2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
multiplications
  rotate: false
  xy: 1, 1
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1

chapters3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
substractions
  rotate: false
  xy: 1, 1
  size: 600, 528
  orig: 600, 528
  offset: 0, 0
  index: -1
