
Hero.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
faint
  rotate: false
  xy: 1, 512
  size: 530, 437
  orig: 530, 437
  offset: 0, 0
  index: 1
dizzy
  rotate: false
  xy: 1, 1
  size: 336, 509
  orig: 336, 509
  offset: 0, 0
  index: 1
dizzy
  rotate: false
  xy: 339, 1
  size: 336, 509
  orig: 336, 509
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 533, 518
  size: 303, 431
  orig: 303, 431
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 677, 58
  size: 329, 458
  orig: 329, 458
  offset: 0, 0
  index: 1

Hero2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
faint
  rotate: false
  xy: 1, 455
  size: 530, 437
  orig: 530, 437
  offset: 0, 0
  index: 2
faint
  rotate: false
  xy: 1, 16
  size: 530, 437
  orig: 530, 437
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 533, 434
  size: 329, 458
  orig: 329, 458
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 533, 1
  size: 303, 431
  orig: 303, 431
  offset: 0, 0
  index: 2

Hero3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
faint
  rotate: false
  xy: 1, 440
  size: 530, 437
  orig: 530, 437
  offset: 0, 0
  index: 4
faint
  rotate: false
  xy: 1, 1
  size: 530, 437
  orig: 530, 437
  offset: 0, 0
  index: 5
